
.pagination {
    width: 100%; }
    .pagination.pagination-1 a, .pagination.pagination-1 span {
      border: none;
      text-align: center;
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      border-radius: 0;
      color: rgba(0, 0, 0, 0.4);
      background: #fff;
      border: 1px solid rgba(0, 0, 0, 0.05);
      margin-right: 4px;
      -webkit-box-shadow: 0px 10px 27px -20px rgba(0, 0, 0, 0.33);
      -moz-box-shadow: 0px 10px 27px -20px rgba(0, 0, 0, 0.33);
      box-shadow: 0px 10px 27px -20px rgba(0, 0, 0, 0.33); }
      .pagination.pagination-1 a:hover, .pagination.pagination-1 a.active, .pagination.pagination-1 span:hover, .pagination.pagination-1 span.active {
        background: #3e64ff;
        color: #fff;
        border: 1px solid transparent; }